<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_squares"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_squares" />

    <item
        android:id="@+id/navigation_circles"
        android:icon="@drawable/ic_circle_black_24dp"
        android:title="@string/title_circles" />

    <item
        android:id="@+id/navigation_triangles"
        android:icon="@drawable/ic_triangle_black_24dp"
        android:title="@string/title_triangles" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_all_shape_black_24dp"
        android:title="@string/title_all" />

</menu>